<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/position.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="relative">
        <div class="absolute"></div>

    </div>

    <div class="sticky">sticky portion</div>
    <div style="padding-bottom:2000px">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, nesciunt!</p>
        
    </div>
</body>

</html>